<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2009 Weaver authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="test" default="test">

  <property file="../build.properties"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="."
           destdir="build"
           source="1.6"
           target="1.6"
           optimize="true"
           debug="true"
           deprecation="true"
           fork="true">
      <compilerarg value = "-Xlint:unchecked"/>
      <classpath>
        <pathelement location="${weaver-jar}"/>
        <pathelement location="${junit-jar}"/>
        <pathelement location="${easymock-jar}"/>
        <pathelement location="${easymockclassextension-jar}"/>
        <pathelement location="${objenesis-jar}"/>
        <pathelement location="${cglib-jar}"/>
        <pathelement location="${javassist-jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="build">
    <antcall target="compile" />
  </target>


  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="test" depends="build">
    <junit printsummary="on" haltonfailure="on" haltonerror="on" fork="true" dir=".">
      <formatter type="plain" usefile="false"/>
      <classpath>
        <pathelement location="build"/>
        <pathelement location="${weaver-jar}"/>
        <pathelement location="${junit-jar}"/>
        <pathelement location="${easymock-jar}"/>
        <pathelement location="${easymockclassextension-jar}"/>
        <pathelement location="${objenesis-jar}"/>
        <pathelement location="${cglib-jar}"/>
        <pathelement location="${asm-jar}"/>
        <pathelement location="${javassist-jar}"/>
      </classpath>
      <assertions>
        <enable/>
      </assertions>
      <batchtest>
        <fileset dir=".">
          <include name="**/*Test.java"/>
          <!-- Exclude these abstract classes -->
          <exclude name="**/CallCodePositionTest.java"/>
          <exclude name="**/InstrumentedCodePositionTest.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>
