<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2009 Weaver authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="Weaver" default="build">

  <property file="build.properties"/>

  <target name="clean">
    <ant dir="main" target="clean"/>
    <ant dir="extensions" target="clean"/>
    <ant dir="test" target="clean"/>
    <ant dir="extensions_test" target="clean"/>
    <delete dir="docs/javadoc"/>
  </target>

  <target name="build">
    <ant dir="main" target="build"/>
  </target>

  <target name="build-extensions">
    <ant dir="extensions" target="build"/>
  </target>

  <target name="test" depends="build">
    <ant dir="test" target="build"/>
    <ant dir="test" target="test"/>
  </target>

  <target name="test-extensions" depends="build-extensions">
    <ant dir="extensions_test" target="build"/>
    <ant dir="extensions_test" target="test"/>
  </target>

  <target name="all" depends="clean">
    <antcall target="test"/>
    <antcall target="test-extensions"/>
  </target>

  <target name="release" depends="build,build-extensions,clean,javadoc">
    <zip file="Weaver-${version}.zip">
      <zipfileset dir="." prefix="weaver-${version}">
        <exclude name="**/.*"/>
        <exclude name="**/*.class"/>
        <include name="AUTHORS"/>
        <include name="COPYING"/>
        <include name="README"/>
        <include name="CHANGES"/>
        <include name="build.xml"/>
        <include name="build.properties"/>
        <include name="main/**"/>
        <include name="extensions/**"/>
        <include name="test/**"/>
        <include name="extensions_test/**"/>
        <include name="examples/**"/>
        <include name="docs/**"/>
      </zipfileset>
    </zip>
  </target>

  <target name="javadoc">
    <mkdir dir="docs/javadoc"/>
    <javadoc destdir="docs/javadoc"
             useexternalfile="true">
      <sourcepath>
        <pathelement location="main"/>
        <pathelement location="extensions"/>
      </sourcepath>
      <classpath>
        <pathelement location="${objenesis-jar}"/>
        <pathelement location="${cglib-jar}"/>
        <pathelement location="${javassist-jar}"/>
        <pathelement location="${easymock-jar}"/>
        <pathelement location="${junit-jar}"/>
      </classpath>
    </javadoc>
  </target>
</project>
