<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2009 Weaver authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="extensions" default="build">

  <property file="../build.properties"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="."
           destdir="build"
           source="1.6"
           target="1.6"
           optimize="true"
           debug="true"
           deprecation="true"
           fork="true">
      <compilerarg value = "-Xlint:unchecked"/>
      <classpath>
        <pathelement location="${weaver-jar}"/>
        <pathelement location="${objenesis-jar}"/>
        <pathelement location="${cglib-jar}"/>
        <pathelement location="${javassist-jar}"/>
        <pathelement location="${easymock-jar}"/>
      </classpath>
    </javac>

    <jar jarfile="weaver-ext.jar" basedir="build">
      <manifest>
        <attribute name="Bundle-Name" value="Weaver"/>
        <attribute name="Bundle-Vendor" value="Weaver Project"/>
        <attribute name="Bundle-SymbolicName" value="Weaver"/>
        <attribute name="Bundle-Version" value="${version}"/>        
        <attribute name="Bug-Bundle-Type" value="Application"/>
      </manifest>
    </jar>
  </target>

  <target name="build" depends="clean">
    <antcall target="compile">
      <param name="generate-debug" value="true"/>
    </antcall>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="weaver-ext.jar"/>
  </target>

</project>
