<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2009 Weaver authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="examples" default="build">

  <property file="../build.properties"/>

  <target name="init">
    <tstamp/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="build"/>
    <javac srcdir="."
           destdir="build"
           source="1.6"
           target="1.6"
           optimize="true"
           debug="true"
           deprecation="true"
           fork="true">
      <compilerarg value = "-Xlint:unchecked"/>
      <classpath>
        <pathelement location="${weaver-jar}"/>
        <pathelement location="${weaver-ext-jar}"/>
        <pathelement location="${objenesis-jar}"/>
        <pathelement location="${cglib-jar}"/>
        <pathelement location="${javassist-jar}"/>
        <pathelement location="${easymock-jar}"/>
        <pathelement location="${junit-jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="build">
    <antcall target="compile">
      <param name="generate-debug" value="true"/>
    </antcall>
  </target>


  <target name="clean">
    <delete dir="build"/>
  </target>

  <!-- Note that all of these tests will fail. These cases are
       designed to demonstrate various multi-threading problems, and
       to show how Weaver can help to test them. 
         NameManagerTest.java 
         PlayerTest.java 
         PlayerTestUsingScript.java
         UniqueListTest.java
         UserManagerTest.java
  -->

  <target name="unique-list-test">
    <antcall target="test">
      <param name="test-case" value="UniqueListTest"/>
    </antcall>
  </target>

  <target name="player-test">
    <antcall target="test">
      <param name="test-case" value="PlayerTest"/>
    </antcall>
  </target>

  <target name="player-test-using-script">
    <antcall target="test">
      <param name="test-case" value="PlayerTestUsingScript"/>
    </antcall>
  </target>

  <target name="name-manager-test">
    <antcall target="test">
      <param name="test-case" value="NameManagerTest"/>
    </antcall>
  </target>

  <target name="user-manager-test">
    <antcall target="test">
      <param name="test-case" value="UserManagerTest"/>
    </antcall>
  </target>

  <target name="user-cache-test">
    <antcall target="test">
      <param name="test-case" value="UserCacheTest"/>
    </antcall>
  </target>

  <target name="test" depends="build">
    <junit printsummary="on" haltonfailure="off" haltonerror="off" fork="true" dir=".">
      <formatter type="plain" usefile="false"/>
      <classpath>
        <pathelement location="build"/>
        <pathelement location="${weaver-jar}"/>
        <pathelement location="${weaver-ext-jar}"/>
        <pathelement location="${objenesis-jar}"/>
        <pathelement location="${cglib-jar}"/>
        <pathelement location="${javassist-jar}"/>
        <pathelement location="${easymock-jar}"/>
        <pathelement location="${junit-jar}"/>
      </classpath>
      <assertions>
        <enable/>
      </assertions>
      <test name="${test-case}" />
    </junit>
  </target>

</project>
